Выполняется установка сборки 'D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
